<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="imgs/iconNetWe.webp" sizes="32x32">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>NetWe | 5G, Fibra Óptica, NxPlay e Mais!</title>
</head>
<body>
    
    <nav>
       
        <div class="navbar">
            <div class="imgNav">    
                <div class="uiverse">
                    <span class="tooltip">NETWE</span>
                    <span>
                      <a href="index.html">
                        <img src="imgs/iconNetWe.webp" alt=""></a>
                    </span>
                </div>
                <img src="imgs/iconNetWe.webp" alt="" id="imagemobile">
            </div>
          <div class="linksNav">
            <a href="index.html">HOME</a>
            <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed">CONTRATE</a>
            <a href="https://ixc.netwe.com.br/central_assinante_web/login">SUPORTE</a>
            <br>
            <a href="https://ixc.netwe.com.br/central_assinante_web/login">ÁREA DO ASSINANTE</a>
            <a href="#">CONTATO</a>
        </div>
    
    <div class="iconNav">
        <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed">
        <i class="bi bi-whatsapp"></i></a>
    </div>
        </div>
        </nav>
        <div class="whatsapp-icon">
            <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed">
                <i class="bi bi-whatsapp"></i>
            </a>
        </div>

        <div class="planos" id="contatoo">
            <div class="tittleH1">
          <h1>ENTRE EM CONTATO PELO <span><br>WHATSAPP</span></h1>
          <p>Venha você também para a melhor Internet Fibra Fixa de ITU e SALTO</p>
          <button class="buttonvideo"> ENTRAR EM CONTATO  
        </button></a>
          </div>
        </div>
          

<div id="contato">
    <div class="formcontato2">
      <div></div>
      <div class="imgback">
       
      </div>
        <div class="text-contentback"> 
          <img src="imgs/icon2.png" alt="">
           <h1>Fique por dentro!</h1>
           <p>Acompanhe a NetWe em todas as Redes Sociais e receba novidades
            de descontos e promoções.</p>
            <div class="iconssocial">
              <a href="https://www.facebook.com/netwe.br/"> <i class="bi bi-facebook"></i></a>
              <a href="https://www.linkedin.com/company/netwe-telecomunica%C3%A7%C3%A3o-ltda/about/" > <i class="bi bi-linkedin"></i></a>
              <a href="https://www.instagram.com/netwe.br/"> <i class="bi bi-instagram"></i></a>
                      
            </div>
        </div>
    </div>
    <img src="imgs/instaback.webp" alt="" id="back">
  </div>
  
  
  <div class="assinante">
    <div class="interna">
      <i class="bi bi-chat-dots-fill"></i>
      <h1>É assinante e precisa de ajuda com seu plano?</h1>
      <p>Nosso suporte está disponível para ajudar. <br>
      Acesse ao lado a <span>Central do Assinante</span> ou o <span>Suporte</span></p>
  
  
    </div>
  
    <div class="mobilecontact">
      <div class="interna1">
        <a href="https://ixc.netwe.com.br/central_assinante_web/login">
        <div class="content">
            <p>Suporte</p>
            <img src="imgs/suporte.png" alt="">
        </div></a>
    </div>
    
    
      <div class="interna2">
        <a href="https://ixc.netwe.com.br/central_assinante_web/login">
        <div class="content">
          <p>Central do Assinante</p>
          <img src="imgs/login.png" alt="">
      </div></a>
      </div>
    </div>
  
    <div class="interna1">
      <a href="https://ixc.netwe.com.br/central_assinante_web/login">
      <div class="content">
          <p>Suporte</p>
          <img src="imgs/suporte.png" alt="">
      </div></a>
  </div>
  
  
    <div class="interna2">
      <a href="https://ixc.netwe.com.br/central_assinante_web/login">
      <div class="content">
        <p>Central do Assinante</p>
        <img src="imgs/login.png" alt="">
    </div></a>
    </div>
  </div>
  
  
  
  
  
  
          <div id="contato1">
            <div class="formcontato">
              <div></div>
              <div class="imgback">
               
              </div>
                <div class="text-contentback"> 
                  <img src="imgs/icon2.png" alt="">
                   <h1>Nossa equipe está pronta para te atender!</h1>
                   <p>Saiba mais sobre os nossos planos e contrate agora mesmo pelo WhatsApp. <br>
                    Entre em contato e fale com um consultor.</p>
  
  
                   
                    <a href=" https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed">
                      <button class="buttonvideo"> ENTRAR EM CONTATO
                     </button></a>
                </div>
            </div>
            <img src="imgs/contato.png" alt="" id="back">
        </div>
        
  
  
  
          <footer>
              <div class="footer-content"> 
               
                  <div class="footer-left">
            <div class="vertical-menu">
              <img src="imgs/iconNetWe.webp" alt="Descrição da imagem">
               <p>2024 NETWE ©     Todos os direitos reservados. <br>
               NetWe Telecomunicaçoes LTDA - CNPJ: 41.631.371/0001-59</P>
        </div>
        </div>
        <div class="footer-left">
            <div class="vertical-menu1">
                <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed" >Contrate</a>
                <a href="https://ixc.netwe.com.br/central_assinante_web/login" >Suporte</a>
                <a href="https://ixc.netwe.com.br/central_assinante_web/login" >Área do Assinante</a>
                <a href="contato.html" >Contato</a>
            </div>
        </div>
                  <div class="footer-right">
                    
                      <div class="column">
                          <div class="line"><i class="bi bi-telephone"></i>Vendas - (15) 99644-3744</div>
                          <div class="line"><i class="bi bi-people"></i>Atendimento Assinante - (15) 3199-5000</div>
                       
                          <div class="line2"> 
                           <a href="https://www.facebook.com/netwe.br/"> <i class="bi bi-facebook"></i></a>
                          <a href="https://s.tintim.app/whatsapp/354d50eb-b569-4c20-9bf5-890a7a6b7161/ac6b7f67-5b4f-4df0-b3bc-ae0668eb64ed" id="whatsappIconFooter"> <i class="bi bi-whatsapp"></i></a>
                           <a href="https://www.instagram.com/netwe.br/"> <i class="bi bi-instagram"></i></a>
                          <a href="https://api.whatsapp.com/send/?phone=5515996443744&text&type=phone_number&app_absent=0"><i class="bi bi-telephone-outbound-fill"></i></a>
                          </div>
                      </div>
                  </div>
                  <div class="ggdigital">
                  <p class="marginp">Feito por <span><strong><a>
                      <div class="uiverse1">
                          <span class="tooltip2">
                              <p class="marginp">GGDIGITAL</p>
                          </span>
                          <span>
                              <a href="https://marketinggdigital.com/">
                              <img src="imgs/ggdigital.webp" alt=""></a>
                          </span>
                      </div>
                  </a></strong></span></p></div>
        
                </div>
          </footer>
            
</body>
</html>